#spring.profiles.active=local
server.port=8085
spring.datasource.url=jdbc:mysql://221.168.39.253:3306/tframework?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=tfuser
spring.datasource.password=nacf1234!
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.tsoft.sched

spring.mvc.view.encoding=UTF-8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
container.name=admin
logging.level.org.springframework=INFO