<%@ tag language="java" pageEncoding="UTF-8"%>

<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
        <img src="/resources/dist/img/nhLogo.png"  class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">NH 농협</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <li class="nav-item">
                    <a href="/page/scheduleManage" class="nav-link">
                        <i class="nav-icon fas fa-th"></i>
                        <p>스케쥴러 관리</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/page/scheduleLog" class="nav-link">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>스케쥴러 로그</p>
                    </a>
                </li>
                <li class="nav-item menu-open">
                    <a href="/page/serverManage" class="nav-link active">
                        <i class="nav-icon fas fa-th"></i>
                        <p>서버관리</p>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</aside>